// body {
//     font-family: "Montserrat";
//     font-weight: 300;
//     font-size: 16px;
//     line-height: 1.5;
//     color: #24292e;
//     background-color: #321a44;
// }

#tabstrip {
    padding: 0em;
    // width: 75%;
    margin-bottom: 200px;
}

.tab {
    font-family: "Montserrat";
    font-weight: 400;
    cursor: pointer;
    float: left;
    margin: 0 0.2em 0 0;
    min-width: 3em;
    overflow: hidden;
    padding: 0.625em;
    white-space: nowrap;
    color: #ffffff;
}

.activeTab {
    background-color: @secondary-color;
    .buttonShadow()
}

.inactiveTab {
    background-color: lightgrey;
    border-bottom: solid white 1px;
}

.activePanel {
    color: #ffffff;
    background-color: @secondary-color;
    clear: both;
    display: flex;
    padding: 4em;
    .buttonShadow()
}

.inactivePanel {
    display: none;
}